<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&dispaly=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(213, 245, 250);
        }

        .container{
            position: relative;
            width: 90%;
            height: 80%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: whitesmoke;
        }
        .container header{
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
        .container form{
            position: relative;
        }
        .container form .details{
            margin-top: 30px;
        }
        .container form .title{
            display: block;
            margin-bottom: 8px;
            font-size: 19px;
            font-weight: 600;
            margin: 6px 0;
            color: #333;
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }
        .small-block {
            width: calc(50% - 7.5px); /* Adjust margin and padding */
        }

        .input-field label{
            font-size: 12ox;
            font-weight: 500;
            color: #2e2e2e;
        }
        .input-field input{
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }

        
    </style>
    <title>css task 2</title>
</head>
<body>
    <div class="container">
        <header>Agent Registration</header>
        <form action="#">
            <div class="form first">
                <div class="personal details">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Agency Name</label>
                            <input type="text" required>
                        </div>
                        <div class="input-field">
                            <label>Agency Type</label>
                            <select id="Agent" name="Agent" required>
                                <option value="">Agent</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" required>
                        </div>
            
                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" required>
                        </div>

                        <div class="input-field small-block">
                          <label>State</label>
                          <input type="text" required>
                      </div>

                      <div class="input-field small-block">
                          <label>City</label>
                          <input type="text" required>
                      </div>

                        <div class="input-field">
                            <label>Toll-Free Number</label>
                            <input type="text" required>
                        </div>
            
                        <div class="input-field">
                            <label>Email ID</label>
                            <input type="email" required>
                        </div>

                        <div class="input-field">
                            <label>Website</label>
                            <input type="text" required>
                        </div>

                        <div class="input-field">
                            <label>Company Name</label>
                            <input type="text" required>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
